<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Page</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="shortcut icon" href="devchallenges.png" type="image/x-icon">
</head>

<body>
    <header>
        <div class="conteiner__header">
            <h1 class="header__title">
                Classic Cheesecake Recipe
            </h1>
            <div class="conteiner__desc">
                <img src="6dots.svg" alt="imagem svg">
                <p class="desc__recipe">
                    Look no further for a creamy and ultra smooth classic cheesecake recipe! Paired with a buttery
                    graham cracker crust, no one can deny its simple decadence. For the best results, bake in a water
                    bath.
                </p>
            </div>
            <img class="photo__img" width="1200px" height="444" src="photo1.png" alt="sobremesa">
        </div>
    </header>
    <main>
        <section class="conteiner__main">
            <div class="conteiner__menu">
                <div class="menu__item">
                    <div class="item">
                        <img class="svg__img" src="restaurant-outline.svg" width="30px" height="30px" alt="svg de talher de cozinha">
                        <div class="menu__desc">
                            <p class="desc">
                                Yields
                            </p>
                            <p class="servings">
                                12 servings
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img class="svg__img" src="time-outline.svg" width="32px" height="32px" alt="svg time">
                        <div class="menu__desc">
                            <p class="desc">
                                Prep TIme
                            </p>
                            <p class="desc__time">
                                45 minutes
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img class="svg__img" src="time-outline.svg" width="32px" height="32px" alt="svg time">
                        <div class="menu__desc">
                            <p class="desc">
                                Cook Time
                            </p>
                            <p class="desc__time">
                                1 hour
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img class="svg__img" src="time-outline.svg" width="32px" height="32px" alt="svg time">
                        <div class="menu__desc">
                            <p class="desc">
                                Total Time
                            </p>
                            <p class="desc__time">
                                7,75 hours
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="conteiner__second">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque aliquam, nam aperiam vitae alias voluptates aspernatur! Voluptate obcaecati dignissimos, omnis mollitia dolores, sequi itaque placeat aperiam enim fugiat, nemo dolor.
            </div>
        </section>

    </main>
</body>

</html>